#KubeJS Common Properties
#Mon Sep 12 08:47:51 ICT 2022
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
